spring.application.name=courses

# Note : Neon_server_DB
spring.datasource.url=jdbc:postgresql://ep-dark-sound-a1q4eq3v.ap-southeast-1.aws.neon.tech/OnlineCourses
spring.datasource.username=projectdb_owner
spring.datasource.password=6AW7hQlXCong


# Tag : Postgresql drivers
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true


# Tag : show sql queries in console 
spring.jpa.show-sql=true

# Tag :db records store
spring.jpa.hibernate.ddl-auto = update
